import java.util.*;
public class array10 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner a = new Scanner(System.in);
		
		
		
		
		int map[] = new int[10];
		int num = 0;
		map[num]=1;
		
		
		while(true) {
		
		for(int arr : map) {
			System.out.print(arr);
			}
			System.out.println();
			
		int my=0;
		System.out.println("오른쪽(1),왼쪽(-1)를 입력하세요");
		
		my = a.nextInt();
		
		if(my==1) {
			map[num]=0;
			num++;
			map[num]=1;
		}
		else if(my == -1) {
			map[num]=0;
			num--;
			map[num]=1;
					
		}
		else {
			System.out.println("잘못 입력하셨습니다");
			break;
		}
		}
		
	}
}
