import java.util.*;
public class chawon2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner s = new Scanner(System.in);
		int a [][]=new int[5][5];
		
		int x = 0;
		int y = 0;
		
		a[x][y]=1;
		while(true) {
			
		
		
		for(int i = 0; i < a.length; i++ ){
            for(int j = 0; j<a[i].length; j++){
                System.out.print(a[i][j]);
            }
            System.out.println();
		}
            
           int my=0;
            System.out.println("숫자를 입력하세요");
            my = s.nextInt();
            
            if(my == 1) {
            	a[x][y]=0;
            	y++;
            	a[x][y]=1;
            }
            else if(my == -1) {
            	a[x][y]=0;
            	y--;
            	a[x][y]=1;
            }
            else if(my == 2) {
            	a[x][y]=0;
            	x--;
            	a[x][y]=1;
            }
            else if(my == -2) {
            	a[x][y]=0;
            	x++;
            	a[x][y]=1;
           }
            else if(my ==0) {
            	System.out.println("종료합니다");
            	break;
            }
        }
	}

	
}
